<Window x:Class="Projekt_prog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Projekt_prog.WMW.ModeleWidokow"
        xmlns:local="clr-namespace:Projekt_prog"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" MinHeight="600" MinWidth="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="transparent">
        

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <!--grid-->
    <Border x:Name="MainBorder"  BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#CDCDCD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

    <!--close button-->
            <Button Content="✕"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    Width="30" Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource TextBrush}"
                    FontSize="16"
                    Cursor="Hand" Click="Button_Click" 
                    />
            
            <!--title bar-->
            <TextBlock Text="Projekt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Foreground="{DynamicResource TextBrush}"
                    FontSize="25"
                    FontWeight="ExtraBold"/>
    <!--menu bar-->
            <StackPanel Grid.Row="1">

                <Label Content="Do obejrzenia"
                       Height="75"
                       VerticalContentAlignment="Center"
                       Foreground="{DynamicResource TextBrush}"
                       FontSize="25"
                       Cursor="Hand" >
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                      Command="{Binding DoObejrzeniaViewCommand}"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MenuHoverBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Obejrzane"
                       Height="75"
                       VerticalContentAlignment="Center"
                       Foreground="{DynamicResource TextBrush}"
                       FontSize="25"
                       Cursor="Hand" >
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                      Command="{Binding ObejrzaneViewCommand}"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MenuHoverBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Content="Ustawienia"
                       Height="75"
                       VerticalContentAlignment="Center"
                       Foreground="{DynamicResource TextBrush}"
                       FontSize="25"
                       Cursor="Hand" >
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                      Command="{Binding UstawieniaViewCommand}"/>
                    </Label.InputBindings>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MenuHoverBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
             </StackPanel>

    <!--serch bar and buttons-->
            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Cursor="Hand" 
                     Style="{StaticResource Wyszukiwarka}"/>


            <Button Grid.Column="1"
                Content="Dodaj"
                Margin="-200,0,0,0"
                Cursor="Hand" 
                Style="{StaticResource PrzyciskMenu}"
                Click="OpenWindowDodaj"/>

            <Button Grid.Column="1"
                Content="Usuń"
                Margin="0,0,0,0"
                Cursor="Hand" 
                Style="{StaticResource PrzyciskMenu}"
                />

            <Button Grid.Column="1"
                Content="Edytuj"
                Margin="200,0,0,0"
                Cursor="Hand" 
                Style="{StaticResource PrzyciskMenu}"
                Click="OpenWindowEdytuj"
                />
    <!--content view control-->
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>





        </Grid>
    </Border>
</Window>
